# USCFit

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fred/uscfit/: AddActivityTest.java  AddPlanActivityTest.java  AddSportActivityTest.java  AddSportsEspressoTest.java  BBAddActivityTest.java  BBHomeActivityTest.java  ExampleInstrumentedTest.java  HomeActivityTest.java  LoginActivityTest.java  LoginEspressoTest.java  ProfileActivityTest.java  ProgressActivityTest.java
app/src/androidTest/java/com/example/fred/uscfit/black_box/: AddSportsEspressoTest.java  BBAddActivityTest.java  BBHomeActivityTest.java  LoginEspressoTest.java
app/src/androidTest/java/com/example/fred/uscfit/white_box/: AddActivityTest.java  AddPlanActivityTest.java  AddSportActivityTest.java  HomeActivityTest.java  LoginActivityTest.java  ProfileActivityTest.java  ProgressActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Activity.java  Footstep.java  PNGMapper.java  Plan.java  Sport.java  User.java
app/src/main/java/com/example/db/: DBController.java
app/src/main/java/com/example/fred/uscfit/: AddActivity.java  AddActivityAdapter.java  AddPlanActivity.java  AddSportActivity.java  FootstepActivity.java  FootstepsActivity.java  GetAllPlansTask.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyNewIntentService.java  MyReceiver.java  PNGMapper.java  ProfileActivity.java  ProgressActivity.java  ProgressCalendarActivity.java  UpdateInfoActivity.java
app/src/main/res/drawable/: add_activity.xml  add_plan.xml  add_sport.xml  check_progress.xml  footstep_button.xml  menu_button.xml  password.xml  profile.xml
app/src/main/res/drawable-v21/: home_bg.xml
app/src/main/res/drawable-v24/: profile_button.xml
app/src/main/res/layout/: activity_add.xml  activity_add_plan.xml  activity_add_sport.xml  activity_footstep.xml  activity_footsteps.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_progress.xml  activity_progress_calendar.xml  activity_sports.xml  activity_update_info.xml  navbar_layout.xml  sports_loading.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fred/uscfit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
