<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".AddPlanActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/planNameLabel"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center_horizontal"
                android:text="Plan Name"
                android:textColor="#000000"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/planNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Footstep"
                android:textColor="#000000"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/footstepInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/planDateLavel"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center_horizontal"
                android:text="Pick Plan Date"
                android:textColor="#000000"
                android:textSize="24sp" />

            <DatePicker
                android:id="@+id/planDate"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:calendarTextColor="#000000"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addActivityBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:clickable="true"
                app:srcCompat="@android:drawable/ic_input_add" />
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#689F38"
        android:gravity="bottom"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Submit Plan" />
    </RelativeLayout>

</FrameLayout>